# Blog

./: README.md  pom.xml
src/main/java/com/isco/Blog/: BlogApplication.java
src/main/java/com/isco/Blog/Configuration/: DataSourceConfig.java  MyInterceptor.java  MyWebMvcConfiguration.java  RedisConfig.java
src/main/java/com/isco/Blog/Controller/: BlogController.java  BlogGroupController.java  BlogTypeController.java  CommentController.java  FollowController.java  LoveController.java  SaveController.java  ScheduledController.java  UserController.java
src/main/java/com/isco/Blog/DataSource/: DBContextHolder.java  DBType.java  DynamicDataSource.java  MasterAspect.java  SlaveAspect.java
src/main/java/com/isco/Blog/Mapper/: BlogGroupMapper.java  BlogMapper.java  BlogTextMapper.java  BlogTypeMapper.java  CommentMapper.java  FollowMapper.java  LoveMapper.java  ReportBlogMapper.java  ReportCommentMapper.java  SaveMapper.java  UserMapper.java
src/main/java/com/isco/Blog/POJO/: Blog.java  BlogGroup.java  BlogText.java  BlogType.java  Comment.java  Follow.java  Love.java  ReportBlog.java  ReportComment.java  Save.java  User.java
src/main/java/com/isco/Blog/ResultEntity/: BlogTextUserEntity.java  BlogUserEntity.java  CommentUserEntity.java
src/main/java/com/isco/Blog/Service/: BlogGroupService.java  BlogService.java  BlogTypeService.java  CommentService.java  FollowService.java  IUserService.java  LoveService.java  SaveService.java  ScheduledService.java
src/main/java/com/isco/Blog/ServiceImpl/: BlogGroupServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LoveServiceImpl.java  SaveServiceImpl.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/java/com/isco/Blog/util/: SengMessage.java
src/main/resources/: application.properties  generatorConfig.xml  log4j-spring.properties  log4j.properties
src/main/resources/MapperXML/: BlogGroupMapper.xml  BlogMapper.xml  BlogTextMapper.xml  BlogTypeMapper.xml  CommentMapper.xml  FollowMapper.xml  LoveMapper.xml  ReportBlogMapper.xml  ReportCommentMapper.xml  SaveMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/isco/Blog/: BlogApplicationTests.java
