server.port=5000
#server.port=80

#DataSource
#数据库外部包
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主数据库驱动，注意，这里名字一定要对应DataSourceBuilder
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://120.79.184.27:3306/blog
datasource.master.username=root
datasource.master.password=root

#从数据库
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://132.232.113.232:3306/blog
datasource.slave.username=root
datasource.slave.password=root

#redis主机名
redis.database=0
#redis服务器地址
redis.hostName=120.79.184.27
#redis数据库密码
redis.password=QmWnEbRvTcYxUzAlSkDjFhG738291465
#redis端口
redis.port=6666

#spring缓存配置
spring.cache.type=redis

## Mybatis 配置
mybatis.typeAliasesPackage=com.isco.Blog.POJO
mybatis.mapperLocations=classpath:MapperXML/*.xml
#延迟加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.call-setters-on-nulls=true

#日志配置
#日志级别
logging.level.org.springframework.web = INFO